# android-sample-code

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/othermind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/othermind/adapters/: BindingAdapters.kt
app/src/main/java/com/android/othermind/adapters/country/: CountriesAdapter.kt
app/src/main/java/com/android/othermind/api/auth/: AuthApi.kt
app/src/main/java/com/android/othermind/api/other/: test.kt
app/src/main/java/com/android/othermind/app/: OtherMind.kt
app/src/main/java/com/android/othermind/injections/: ApiModules.kt  AppModules.kt  RepositoryModules.kt  viewModelModules.kt
app/src/main/java/com/android/othermind/models/auth/: LoginRequest.kt  UserModel.kt
app/src/main/java/com/android/othermind/models/base/: BaseResponse.kt
app/src/main/java/com/android/othermind/models/countries/: Countries.kt  Currency.kt  Language.kt  MainCountryModel.kt
app/src/main/java/com/android/othermind/repositories/auth/abstraction/: AuthRepository.kt
app/src/main/java/com/android/othermind/repositories/auth/implementation/: AuthRepoImpl.kt
app/src/main/java/com/android/othermind/repositories/data/abstraction/: DataStoreRepository.kt
app/src/main/java/com/android/othermind/repositories/data/implementation/: DataStoreRepoImpl.kt
app/src/main/java/com/android/othermind/ui/activities/auth/: AuthActivity.kt
app/src/main/java/com/android/othermind/ui/activities/startup/: StartupActivity.kt
app/src/main/java/com/android/othermind/ui/fragments/auth/: ThemeSelectionFragment.kt
app/src/main/java/com/android/othermind/ui/fragments/auth/address/: AddressFragment.kt  UI.kt
app/src/main/java/com/android/othermind/ui/fragments/auth/login/: LoginFragment.kt  UI.kt
app/src/main/java/com/android/othermind/ui/fragments/base/: BaseFragment.kt
app/src/main/java/com/android/othermind/utils/: AppExt.kt  AppUtils.kt  FragmentUtils.kt  Headers.kt  Preferences.kt  Urls.kt
app/src/main/java/com/android/othermind/utils/diff/: CountryDiffUtil.kt
app/src/main/java/com/android/othermind/view/holders/: CountryViewHolder.kt
app/src/main/java/com/android/othermind/view/models/auth/: AuthViewModel.kt
app/src/main/res/anim/: bounce.xml  move.xml  rotate.xml  rotate_up_down.xml  slide_up.xml  up_down.xml
app/src/main/res/drawable/: checkbox_selector.xml  ic_apple_bg.xml  ic_ask.xml  ic_button_reset.xml  ic_checked.xml  ic_drawable_black.xml  ic_gradient_button_pink.xml  ic_gradient_line.xml  ic_gradient_om_logo.xml  ic_gradient_pink_button.xml  ic_heart.xml  ic_left.xml  ic_left_arrow.xml  ic_login_button.xml  ic_login_password.xml  ic_mail_outline.xml  ic_om_logo_dark.xml  ic_otp_pin.xml  ic_path_theme.xml  ic_pink_gradient.xml  ic_plus.xml  ic_refferal.xml  ic_refferal_button.xml  ic_right.xml  ic_search.xml  ic_selected_indicator.xml  ic_selector_step_three.xml  ic_selector_step_two.xml  ic_sms.xml  ic_solid_white.xml  ic_started_button.xml  ic_theme_gradient_button.xml  ic_translation.xml  ic_un_checked.xml  ic_us_flag.xml  ic_user_gradient.xml  ic_user_profile_white.xml  ic_white_arrow.xml  ic_white_box.xml  ic_white_button.xml  (+3 more)
app/src/main/res/layout/: activity_auth.xml  activity_startup.xml  back_arrow.xml  fragment_address.xml  fragment_all_set.xml  fragment_confirmation_sms.xml  fragment_email_confirmation.xml  fragment_languages.xml  fragment_login.xml  fragment_password.xml  fragment_refferal.xml  fragment_reset_password.xml  fragment_send_sms_verification.xml  fragment_signup_step_one.xml  fragment_start_up.xml  fragment_theme_selection.xml  fragment_username_languague.xml  fragment_welcome.xml  layout_button.xml  layout_edit_text.xml  layout_home_screen_footer.xml  layout_password_field.xml  layout_phone_number.xml  layout_sms_verification.xml  layout_social_link_divider.xml  layout_tab_indicator_toolbar.xml  layout_toolbar_opacity_back_image.xml  layout_user_password.xml  rv_country_language.xml  rv_test.xml
app/src/main/res/navigation/: nav_auth.xml
app/src/main/res/raw/: language.json  locate_me.json
app/src/main/res/raw/test/: json.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/android/othermind/: ExampleUnitTest.kt
(+19 files in other folders)
