plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.android.othermind"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation files('libs/base-sdk.jar')
    testImplementation 'junit:junit:4.13.2'
    implementation "androidx.legacy:legacy-support-v4:$rootProject.legacy_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines_version"
    implementation "androidx.core:core-ktx:$rootProject.core_version"
    implementation "androidx.appcompat:appcompat:$rootProject.app_compact_version"
    implementation "com.google.android.material:material:$rootProject.material_version"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraint_version"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.interceptor_version"
    implementation("org.jetbrains.kotlin:kotlin-reflect:$rootProject.reflect_version")
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$rootProject.nav_version"
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycle_version")
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.lifecycle_version"
    implementation("androidx.room:room-runtime:$rootProject.room_version")
    annotationProcessor "androidx.room:room-compiler:$rootProject.room_version"
    implementation "androidx.datastore:datastore-preferences:$rootProject.data_store_version"
    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:$rootProject.room_version")
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:$rootProject.room_version")
    implementation "io.insert-koin:koin-core:$rootProject.koin_version"
    // Koin Test features
    testImplementation "io.insert-koin:koin-test:$rootProject.koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.test_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.expresso_version"
    implementation "com.github.bumptech.glide:glide:$rootProject.glide_version"
    kapt "com.github.bumptech.glide:compiler:$rootProject.glide_version"
    implementation "com.airbnb.android:lottie:$rootProject.lottieVersion"
    implementation "com.intuit.sdp:sdp-android:$rootProject.sdpVersion"
    implementation "com.intuit.ssp:ssp-android:$rootProject.sdpVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$rootProject.coroutines_version"

    implementation "com.hbb20:ccp:$rootProject.ccpVersion"
    implementation "com.github.KevinSchildhorn:OTPView:$rootProject.otpVersion"
    implementation "com.airbnb.android:lottie:$rootProject.airbnbVersion"

//    implementation 'com.github.corouteam:GlideToVectorYou:v2.0.0'

    implementation "com.github.murgupluoglu:flagkit-android:$rootProject.flagKitVersion"
}