<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator">
    <scale
        android:duration="300"
        android:fromXScale="0.2"
        android:fromYScale="0.2"
        android:toXScale="1.06"
        android:toYScale="1.06"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fillAfter="true"/>

    <scale
        android:duration="300"
        android:fromXScale="1.06"
        android:fromYScale="1.06"
            android:startOffset="300"
        android:toXScale="0.9803"
        android:toYScale="0.9803"
        android:pivotX="50%"
        android:pivotY="50%"/>
</set>