<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:background="@drawable/ic_solid_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtName"
            style="@style/semiBoldTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:text="@string/username"
            app:layout_constraintStart_toStartOf="@id/view"
            app:layout_constraintTop_toTopOf="@id/view" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_ask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_6sdp"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/ic_ask"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/txtName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/txtName" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:src="@drawable/ic_user_gradient"
            app:layout_constraintStart_toStartOf="@id/txtName"
            app:layout_constraintTop_toBottomOf="@id/txtName" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_username"
            style="@style/mediumTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:background="@null"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="p_clarke"
            app:layout_constraintBottom_toBottomOf="@id/img_profile"
            app:layout_constraintStart_toEndOf="@id/img_profile"
            app:layout_constraintTop_toTopOf="@id/img_profile" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_status"
            style="@style/mediumTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/great"
            android:textColor="@color/blue"
            app:layout_constraintBottom_toBottomOf="@id/txt_username"
            app:layout_constraintEnd_toEndOf="@id/img_ask"
            app:layout_constraintTop_toTopOf="@id/txt_username" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_6sdp"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/ic_plus"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/txt_username"
            app:layout_constraintEnd_toEndOf="@id/img_ask"
            app:layout_constraintTop_toTopOf="@id/txt_username" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>